#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May 11 12:59:25 2022
# Process ID: 100199
# Current directory: /home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1
# Command line: vivado -log weight_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source weight_bram.tcl
# Log file: /home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/weight_bram.vds
# Journal file: /home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/vivado.jou
#-----------------------------------------------------------
source weight_bram.tcl -notrace
Command: synth_design -top weight_bram -part xc7a200tffg1156-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 125295
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.090 ; gain = 0.000 ; free physical = 13068 ; free virtual = 108025
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'weight_bram' [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/synth/weight_bram.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: weight_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 114 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     72.835344 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/synth/weight_bram.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'weight_bram' (11#1) [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/synth/weight_bram.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 2449.977 ; gain = 340.887 ; free physical = 12341 ; free virtual = 107318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 2449.977 ; gain = 340.887 ; free physical = 12549 ; free virtual = 107527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 2449.977 ; gain = 340.887 ; free physical = 12553 ; free virtual = 107532
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.977 ; gain = 0.000 ; free physical = 12632 ; free virtual = 107602
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/weight_bram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.srcs/sources_1/ip/weight_bram/weight_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.004 ; gain = 0.000 ; free physical = 13104 ; free virtual = 108075
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2514.004 ; gain = 0.000 ; free physical = 13082 ; free virtual = 108053
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:33 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13387 ; free virtual = 108351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:33 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13385 ; free virtual = 108350
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:33 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13392 ; free virtual = 108356
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13974 ; free virtual = 108941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:37 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13755 ; free virtual = 108745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:44 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 14068 ; free virtual = 109060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:44 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 14019 ; free virtual = 109011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:45 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 14010 ; free virtual = 109002
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:47 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13979 ; free virtual = 108971
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:47 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13975 ; free virtual = 108967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:47 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13950 ; free virtual = 108942
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:47 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13943 ; free virtual = 108935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:48 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13944 ; free virtual = 108936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:48 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13939 ; free virtual = 108931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |     8|
|2     |LUT4     |     8|
|3     |LUT6     |   252|
|4     |MUXF7    |   126|
|5     |RAMB36E1 |   114|
|7     |FDRE     |     6|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:48 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13939 ; free virtual = 108931
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:43 . Memory (MB): peak = 2514.004 ; gain = 340.887 ; free physical = 13978 ; free virtual = 108970
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:48 . Memory (MB): peak = 2514.004 ; gain = 404.914 ; free physical = 13977 ; free virtual = 108969
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2514.004 ; gain = 0.000 ; free physical = 14061 ; free virtual = 109053
INFO: [Netlist 29-17] Analyzing 240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.004 ; gain = 0.000 ; free physical = 14072 ; free virtual = 109064
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:59 . Memory (MB): peak = 2514.004 ; gain = 405.070 ; free physical = 14264 ; free virtual = 109256
INFO: [Common 17-1381] The checkpoint '/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/weight_bram.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP weight_bram, cache-ID = 6f4e458d123146fa
INFO: [Coretcl 2-1174] Renamed 234 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ipa/junseo/tmp/khp/mesorasi/project/project_max16/build/project_1.runs/weight_bram_synth_1/weight_bram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file weight_bram_utilization_synth.rpt -pb weight_bram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 11 13:01:34 2022...
