# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/output_bram/sim/output_bram.v" \
"../../../../project_1.srcs/sources_1/ip/weight_bram/sim/weight_bram.v" \
"../../../../project_1.srcs/sources_1/ip/input_bram/sim/input_bram.v" \
"../../../../../src/PE.v" \
"../../../../../src/global_buffer.v" \
"../../../../../src/shift_register.v" \
"../../../../../src/systolic.v" \
"../../../../../src/systolic_input_buffer.v" \
"../../../../../src/systolic_output_buffer.v" \
"../../../../../src/systolic_row.v" \
"../../../../../tb/tb_systolic_short_sram.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
