# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/PFT_partial_bram/sim/PFT_partial_bram.v" \
"../../../../project_1.srcs/sources_1/ip/NIT_bram/sim/NIT_bram.v" \
"../../../../project_1.srcs/sources_1/ip/output_bram/sim/output_bram.v" \
"../../../../project_1.srcs/sources_1/ip/weight_bram/sim/weight_bram.v" \
"../../../../project_1.srcs/sources_1/ip/input_bram/sim/input_bram.v" \
"../../../../../src/OR32.v" \
"../../../../../src/PE.v" \
"../../../../../src/PFT_bram.v" \
"../../../../../src/address_generator.v" \
"../../../../../src/controller.v" \
"../../../../../src/delay_unit.v" \
"../../../../../src/encoder32x5.v" \
"../../../../../src/global_buffer.v" \
"../../../../../src/max_module32.v" \
"../../../../../src/max_operator.v" \
"../../../../../src/microaddr_generator.v" \
"../../../../../src/shift_register.v" \
"../../../../../src/subtract_module32.v" \
"../../../../../src/subtract_operator.v" \
"../../../../../src/systolic.v" \
"../../../../../src/systolic_controller.v" \
"../../../../../src/systolic_input_buffer.v" \
"../../../../../src/systolic_output_buffer.v" \
"../../../../../src/systolic_row.v" \
"../../../../../src/valid_generator32.v" \
"../../../../../src/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
